# WebApplication1

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  DashboardController.cs  DashboardViewModelsController.cs  HomeController.cs
WebApplication1/Migrations/: 20211023010812_IdentityDBUser.Designer.cs  20211023010812_IdentityDBUser.cs  20211211174318_Entty.Designer.cs  20211211174318_Entty.cs  AppDBContextModelSnapshot.cs
WebApplication1/Migrations/ContextoMigrations/: 20211104181929_Agenda.Designer.cs  20211104181929_Agenda.cs  20211107182728_InitialCreate.Designer.cs  20211107182728_InitialCreate.cs  20211207164817_AdicionaDataTabelaAgenda.Designer.cs  20211207164817_AdicionaDataTabelaAgenda.cs  20211209002614_Agenda.Designer.cs  20211209002614_Agenda.cs  ContextoModelSnapshot.cs
WebApplication1/Models/: AgendaModel.cs  AppDBContext.cs  ClienteModel.cs  SuporteModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: DashboardRespository.cs
WebApplication1/Utilities/: ConexaoSql.cs
WebApplication1/ViewModels/: Contexto.cs  DashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml
WebApplication1/Views/Dashboard/: Index.cshtml
WebApplication1/Views/Home/: Dashboard.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
